// Hello World !

{
    printf("Hello World !");

}



//Absolute value
{
    int result = abs (-47);
    printf("THe Absolute value of -47 is --- %d\n",result);
}


//Square root value

{
    double result = sqrt (49);
    printf("THe Square root value of 49 is --- %.2lf\n",result);
}



//Upper to Lowercase Letter

{
    char upper;
    printf("Enter any Uppercase Letter -- ");
    scanf("%c", &upper);
    printf("The Lowercase Letter Is --- %c\n", upper+32);

}



//Checking a Number is Even or Odd By Relational Operator

{
    int number;
    printf("Enter a Integer Number -- ");
    scanf("%d",&number);

    if (number %2==0)
            printf("The Number Is Even\n");
    else
        printf("The Number Is Odd\n");
}




//Conversion Between Decimal and Octal

{
    int number;
    printf("Enter a Decimal Number -- ");
    scanf("%d", &number);

    printf("The Octal Number Is ---- %o", number);

}



//Convert Character Into Ascii Value

{
    char ch;
    printf("Enter any Character ");
    scanf("%c",&ch);
    printf("The Ascii Value Is %d\n", ch);

    return 0;
}



// Area of Triangle 

{
 double a, b, c, s, area;
   printf("Enter 3 Values ---- ");
   scanf("%lf %lf %lf ", &a,&b,&c);

   s = (a+b+c)/2;

   area = sqrt(s*(s-a)*(s-b)*(s-c));
   printf("The Area Triangle  ---- %.2lf\n",area);
}




// Area of Rectangle

{
    float length, width, area;

    printf("Enter The Length : ");
    scanf("%f",&length);

    printf("Enter The Width : ");
    scanf("%f",&width);

    area = length  * width;
    printf("Area of Rectangle :%.2f\n",area);

}




//Area of Circle

{
    float radius, area, PI= 3.1416;

    printf("Enter The Radius -- ");
    scanf("%f",&radius);

    area = PI * radius * radius;
    printf("The Area of Circle -- %.2f\n",area);
    
}




//Centigrade to Fahrenheit

{
    float cent, faren;
    printf("Enter The Centigrade --- ");
    scanf("%f",&cent);

    faren = (cent * 1.8) + 32 ;
    printf("The Fahrenheit --- %.2f\n",faren);
}



//Fahrenheit to Centigrade

{
    float faren, cent;
    printf("Enter The Fahrenheit --- ");
    scanf("%f",&faren);

    cent = (faren -  32)/1.8;
    printf("The Centigrade --- %.2f\n",cent);
}



//swap two numbers with temporary variable

{
    int num1 = 20;
    int num2 = 30;

    int temp;

    temp = num1;
    num1 = num2;
    num2 = temp;

    printf("Number 1 = %d\n",num1);
    printf("Number 2 = %d\n",num2);

}



//swap two numbers without temporary

{
    int num1 = 20;
    int num2 = 30;

    num1 = num1 - num2;
    num2 = num1 + num2;
    num1 = num2 - num1;


    printf("Number 1 = %d\n",num1);
    printf("Number 2 = %d\n",num2);

}



//X raised to the power Y (x^y)

{
    int x,y;
    printf("Enter The x -- ");
    scanf("%d",&x);

    printf("Enter The y -- ");
    scanf("%d",&y);

    double result = pow(x,y);
    printf("The Power's Result is --- %.2lf\n",result);
}


//Getting The Large Number Using Relational operator

{
    int num1,num2,num3;

    printf("Enter a Number --- ");
    scanf("%d",&num1);

    printf("Enter Another Number --- ");
    scanf("%d",&num2);

    if(num1>num2)
        printf("The Large Number Is --- %d\n",num1);
    else if(num1<num2)
        printf("The Large Number Is --- %d\n",num2);
    else
        printf("The Numbers Are Equal ");

}
